{
    "background": "hsla(60, 100%, 83.3%, 1)",
    "bordercolor": "hsla(0, 0%, 66.7%, 1)",
    "created_date": 1506219887064,
    "font": {
        "family": "Verdana",
        "size": null
    },
    "fullscreen": false,
    "height": "500",
    "htmlMode": false,
    "id": 363063045,
    "mode": "6328746328",
    "modified_date": 1506219999305,
    "pos_x": 1100,
    "pos_y": 56,
    "scope": {
        "hash": "",
        "hostname": "www.google.com",
        "pathname": "/blank.html",
        "port": "",
        "search": "?test2"
    },
    "text": "",
    "textcolor": "hsla(0, 0%, 26.7%, 1)",
    "width": "500",
    "github": {
        "username": "donjaber",
        "repository": "HelloWorld"
    }
}