{
    "background": "hsla(60, 100%, 83.3%, 1)",
    "bordercolor": "hsla(0, 0%, 66.7%, 1)",
    "created_date": 1506219887064,
    "font": {
        "family": "Verdana",
        "size": null
    },
    "fullscreen": false,
    "github": {
        "username": "donjaber",
        "repository": "HelloWorld",
        "path": "tester2"
    },
    "height": 394,
    "htmlMode": false,
    "id": 760305570,
    "mode": "6328746328",
    "modified_date": 1506289349217,
    "pos_x": 119,
    "pos_y": 85,
    "scope": {
        "hash": "",
        "hostname": "www.google.com",
        "pathname": "/blank.html",
        "port": "",
        "search": "?test2"
    },
    "text": "Testing4",
    "textcolor": "hsla(0, 0%, 26.7%, 1)",
    "title": "Testing4",
    "width": 468
}